




/* Style pour le composant Header  */
.icon-card{
  display: none;

}
header{
    display: flex;
    align-items:center;
    padding-top: 12px;
    padding-left: 12px;
    padding-top: 20px;
    position: relative;
    left: 80px;
    top: 43px;


    
}

header img{
  width: 200px;
}






/* Style pour le composant Nav  */
.container-sign {
  position: absolute;
  left: 994px; /* Aligné à droite pour s'adapter à la taille de l'écran */
  top: 3px;
  width: 20%; /* Largeur relative à la taille de l'écran */
  max-width: 300px; /* Largeur maximale pour éviter que le conteneur ne devienne trop petit */
 }
 
 @media (max-width: 600px) {
  .container-sign {
     left: 0; /* Réduire la largeur pour les petits écrans */
  }


  #notif {
    position: fixed;
    background-color: red;
    left: 45px; /* Ajustez la position verticale si nécessaire */
 }
  
 }
 

.icon-user{
  border: 1px solid black;
  border-radius: 50%;
  padding: 16px;
  background-color: rgb(250, 245, 245);

}
#btn-signout{
  background-color: red;
  color: white;
  width: 89px;
  height: 34px;
  border-radius: 67px;
  margin-left: 20px;
}

#notif {
  position: absolute;
  top: 5px; 
  left: 812px; 
 }

 nav {
  position: relative;
 }
 
 
nav ul li{
  display: inline-block;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  position: relative;
  left:500px;
  padding-left: 10px;



}

li a {
  text-decoration: none;
  color: #333333;
}



nav ul {
  list-style: none;
  padding-left: 12px;
}

.section1 h1 ,.section3 h1{
color: #F4CE14;
font-weight: medium;
font-size: 40.11px;
  
}

#restaurantFood{
  display: block;
}


@media only screen and (max-width: 1024px) {
  img[alt="logo de Litle Lemon"] {
      position: absolute;
      left: 0;
  }

  .icon-card{
    display: block;

  }

  nav{
    left: 12px;
  }

  header{
    top: 5px;
    left: 150px;
    margin-bottom: 10px;
  }


  img[alt="picture food the retaurant"] {
    display: none;

  }



  nav ul li{
    display: block;
    left:-6px;
  
  }



 

  body h2,h3{
    font-size: 16px;
  }



  article img{
    max-width: 100%;
  }

  footer {
    flex-direction: column;
    padding-left: 12px;

  }

  section{
    flex-direction: column;
    
    
  } 







  body{
    padding: O;
  }



  main{
    margin-left: 12px;
    max-width: 81%;
  }





 #section2 article:first-child {
   flex-direction:column;
 
 }

 #specialisation article:first-child {
  flex-basis: 50%; /* Force le premier article à occuper toute la largeur de la ligne */
 }

 #specialisation article:first-child {
  flex-direction: column;
 
 }

 

}

@media only screen and (max-width: 768px) {
  section,footer {
    /* Modifiez les propriétés CSS pour une disposition adaptée aux écrans plus petits */
    flex-direction: column; /* Pour afficher les articles en colonne */
  }


}



/* Style pour le composant Main  */
.main-publish{
  background-color: hwb(109 18% 24% / 0.745);
  color: whitesmoke;
  ;
}
.main-publish h2{
  color: brown;
  font-size: 56px;
  
}

img[alt="hotels"]{
  width:400px;
   height:500px;
}


@media (max-width: 600px) {

  .main-publish{
    width: 67%;
    margin-left: 35px;
    margin-top: 23px;

  }

  img[alt="hotels"]{
    width:300px;
     height:500px;
     margin-right: 89px;
  }

  .main-publish h2{
    font-size: 23px;
  }
  .containers{
    flex-direction: column;
  }

 }

.containers{
  display: flex;
  flex-wrap: wrap;
  text-align: center ;
  margin-top: 45px;
}

.btn-card{
  background-color: blue;
  color: white;
}



/* styles.css */
.g-btn {
  position: relative;
  top: 0px;
  
}

@media only screen and (max-width: 1024px) {
  
.g-btn {
  margin-left: 89px;
}


}



section{
  display: flex;
  justify-content: center;
  align-items:center;
  
 }

 article{
  flex: 1;
 }



button,#btn-reservation{
  width: 145px;
  height: 45px;
  background-color:#F4CE14;
  border-radius: 45px;
 
}



section #article:first-of-type {
  background-color: #ffffff;
  
 }


 .section1 p{
  color: #EDEFEE;
  font-size: 15px;
  font-family: 'Markazi Text', serif;
  
}



.welcome{
  padding-left: 75px;
  background-color: #6E6F6E;
  color: #EDEFEE;
  height: 400.4px; /* Hauteur fixe de la section */
  
  
}


 


img[alt="picture food the retaurant"] {
  position: absolute; /* Positionnement absolu pour l'image */
  bottom: -67px; 
  margin-top: 35px;
  margin-right: 100px;
  margin-left: 45px;
  border-radius:28.21px ;
}

.section2 img{
   padding: 10px;
   border-radius: 20px;
   max-width: 100%;

}


.section2 article{
   margin: 57px;
   background-color: hsl(120, 47%, 94%);
   justify-content: center;
   align-items: center
}

#section2 ,.section4,.section3{
  font-family: 'Markazi Text', serif;

}

img[alt="picture notatin etoile"] {
  margin-bottom: 16px;
  margin-left: 40px;
  float: inline-start;
  max-width: 55%;
  max-height: 65%; 
}

#pic-sct-3{
  width: 67px;
  height: 67px;
  border-radius: 100%;
  position: relative;
  top: 35px;
  margin: 20px;

}

.testimonials{
  display: flex;
  flex-wrap: wrap;
  background-color: #282c34;
  text-align: center ;
}
.testimonials h1 {
  flex-basis: 100%; /* Force le titre à occuper toute la largeur de la ligne */
 }



.testimonials article{
  height:300px;
  background-color:white;
  margin: 15px;
}

img[alt="picture food the chef the litle lemon"] {
  position: relative;
  top: 0;
  left: 0;
  margin: 20px;
}

img[alt="picture food the local Ltle lemon"] {
  position: absolute;
  top: 1834Px;
  left: 450px;
}

.section4 img{
 width: 198px;
 height: 200px;
}



#specialisation{
 display: flex;
 flex-wrap: wrap;
 margin-top: 100px;
}

#specialisation article:first-child {
 flex-basis: 100%; /* Force le premier article à occuper toute la largeur de la ligne */
}



/* Styles pour le premier article */
#specialisation article:first-child {
  display: flex;
  align-items: center;
  justify-content: center ;
  width: 100%; /* Assurez-vous que le premier article prend toute la largeur */
 }

 #specialisation article:first-child h1,
#specialisation article:first-child button {
 margin-left: 80px; /* Ajuste l'espace entre les éléments, 10px à gauche et à droite */
}
 
 

 article p,img{
  max-width: 100%;
 }

 #sous-article{
  background-color: rgb(159, 146, 146);
  padding: 20px;
  margin: 20px;
  height: 500px;
 }

 .galerie{
  margin-top: 35px;
  margin-left: 35px;
 }

 .qualites{
  display: flex;
  
 }

 .qualites #article-qualites{
  margin-top: 23px;
  border: 1px solid black;
  background-color: #181c16;
  color: white;
  text-align: center;
  border-radius: 23px;
 }


 




/* Style pour le composant Footer  */
 footer {
  display: flex; 
  margin-top: 200px;
  border-top: 12px solid black;
  padding-top: 12px;
  flex-wrap: wrap;
  margin-left: 0;
  

 }

 ul div{
  flex: 1;
  margin-left: 12px;
 }

 footer ul{
  list-style-type: none;
  


 }

 /* Style pour le page de confirmation */
 .confirmationPage {
  max-width: 100%;
  text-align: center;

 }

 .confirmationPage h1{
  background-color: black; /* Fond noir */
  color: white; /* Couleur du texte */
  padding: 10px; /* Espacement interne pour mieux voir l'ombre */
  box-shadow: 5px 5px 10px yellow; 
  

 }


 
 /* Style pour le composant BookingForm */

 form input,select{
  width: 200px;
  height: 30px;
  border-radius: 10px;
 }
h2{
  color: #F4CE14;
}
h1{
  color: #f4cf14be;
}

.champ-saisie {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px; /* Pour ajouter un espace entre les divs */
 }
 
 /* Pour les écrans de moins de 600px, passer à une seule ligne */
 @media (max-width: 600px) {
  .champ-saisie {
     grid-template-columns: 1fr;
  }
 }

 form{
  position: absolute;
  left: 350px;
  max-width: 100%;

 }

 .form-table{
   background-image: url('../image/drm.jpg');
   background-color: #6E6F6E;
   height: 800px;

   
 }

 /* Style pour le composant loader  */
 .center{
  position: absolute;
  left: 50%;
  top: 35%;
 }

 /* Responsive pour le formulaire */
 @media only screen and (max-width: 1024px) {

  
 form{
  position: absolute;
  left: 12px;
  

 }

 .form-table{
 width: 50%;
  
}

form img[alt='time'] {
  top: 0; /* Adjust as needed */
  left: 0; /* Adjust as needed */
}

form img[alt='champaine'] {
 width: 23px;
}

form input{
  height: 20px;


}

form textarea{
  width: 167px;
}


   


 
}


 
form img[alt='time'] {
  position: relative;
  top: 32px;
  left: 68px;
  
  

}

form img[alt='champaine'] {
  position: relative;
  top: 32px;
  left: 93px;
  
  

}

form img[alt='invites'] {
  position: relative;
  top: 35px;
  left:45px;
  

}



/* style pour order */
.card{
  margin-right: 23px;
  margin-left: 23px;
  
}


@media only screen and (max-width: 1024px) {
.card{
  margin-right: 0;
  margin-left: 0;
  margin-top: 12px;
  width: 35%px;
  
}

.dialog-fix{
  
  width: 40%;
  left: 20%;
}


}

.dialog-fix{
  position: fixed;
  top: 50%;
  left: 50%;
}


 
 






 



 